Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2022-09-08 21:58:13,678 - INFO - Batch size: 32, seed: None, epochs: 10
2022-09-08 21:58:13,678 - INFO - Training model: SimpleLSTM
2022-09-08 21:58:13,678 - INFO - Input feature : mfcc
2022-09-08 21:58:13,678 - INFO - Model kwargs  : {
  "feat_dim": 40,
  "time_dim": 972,
  "mid_dim": 30,
  "out_dim": 1,
  "device": "cpu"
}
2022-09-08 21:58:13,680 - INFO - Loading data...
2022-09-08 21:58:15,543 - INFO - Loading data from data/real...!
2022-09-08 21:58:17,408 - INFO - Loading data from data/fake...!
2022-09-08 21:58:17,408 - INFO - Training model on 13426 audio files.
2022-09-08 21:58:17,408 - INFO - Testing model on  3356 audio files.
2022-09-08 21:58:17,408 - INFO - Train/Test ratio: 4.000595947556615
2022-09-08 21:58:17,408 - INFO - Real/Fake ratio in training: 1.0 (pos_weight)
2022-09-08 21:58:17,985 - INFO - Model summary:
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SimpleLSTM                               [32, 1]                   --
├─LSTM: 1-1                              [32, 972, 60]             39,360
├─Conv1d: 1-2                            [32, 10, 972]             610
├─Linear: 1-3                            [32, 1]                   9,721
==========================================================================================
Total params: 49,691
Trainable params: 49,691
Non-trainable params: 0
Total mult-adds (G): 1.24
==========================================================================================
Input size (MB): 4.98
Forward/backward pass size (MB): 17.42
Params size (MB): 0.20
Estimated Total Size (MB): 22.59
==========================================================================================
2022-09-08 22:13:52,320 - INFO - [000]: loss: 0.4485 - train acc: 77.95 - test acc: 91.24 - test eer : 0.1041
2022-09-08 22:13:52,321 - INFO - Best Test Accuracy: 91.24
2022-09-08 22:13:55,364 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 22:13:55,375 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 22:27:47,930 - INFO - [001]: loss: 0.1255 - train acc: 95.72 - test acc: 97.77 - test eer : 0.0294
2022-09-08 22:27:47,931 - INFO - Best Test Accuracy: 97.765
2022-09-08 22:27:50,951 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 22:27:50,962 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 22:40:41,007 - INFO - [002]: loss: 0.0504 - train acc: 98.38 - test acc: 98.81 - test eer : 0.0119
2022-09-08 22:40:41,008 - INFO - Best Test Accuracy: 98.808
2022-09-08 22:40:44,029 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 22:40:44,040 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 22:53:34,133 - INFO - [003]: loss: 0.0269 - train acc: 99.15 - test acc: 99.02 - test eer : 0.013
2022-09-08 22:53:34,134 - INFO - Best Test Accuracy: 99.017
2022-09-08 22:53:37,155 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 22:53:37,166 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 23:06:28,061 - INFO - [004]: loss: 0.0156 - train acc: 99.5 - test acc: 99.23 - test eer : 0.0118
2022-09-08 23:06:28,062 - INFO - Best Test Accuracy: 99.225
2022-09-08 23:06:31,083 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 23:06:31,094 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 23:19:22,245 - INFO - [005]: loss: 0.0093 - train acc: 99.71 - test acc: 99.34 - test eer : 0.0095
2022-09-08 23:19:22,246 - INFO - Best Test Accuracy: 99.344
2022-09-08 23:19:25,267 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 23:19:25,278 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 23:32:15,643 - INFO - [006]: loss: 0.0061 - train acc: 99.85 - test acc: 99.23 - test eer : 0.0141
2022-09-08 23:45:05,340 - INFO - [007]: loss: 0.0042 - train acc: 99.9 - test acc: 99.43 - test eer : 0.006
2022-09-08 23:45:05,340 - INFO - Best Test Accuracy: 99.434
2022-09-08 23:45:08,362 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-08 23:45:08,373 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
2022-09-08 23:57:59,766 - INFO - [008]: loss: 0.0021 - train acc: 99.98 - test acc: 99.34 - test eer : 0.0095
2022-09-09 00:10:48,633 - INFO - [009]: loss: 0.0016 - train acc: 99.97 - test acc: 99.46 - test eer : 0.0065
2022-09-09 00:10:48,634 - INFO - Best Test Accuracy: 99.464
2022-09-09 00:10:51,655 - INFO - Best Model Saved: saved/SimpleLSTM_mfcc_I/best.pt
2022-09-09 00:10:51,667 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
