Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2022-09-09 00:23:05,946 - INFO - Batch size: 256, seed: None, epochs: 20
2022-09-09 00:23:05,946 - INFO - Evaluating model: SimpleLSTM
2022-09-09 00:23:05,946 - INFO - Input feature : mfcc
2022-09-09 00:23:05,946 - INFO - Model kwargs  : {
  "feat_dim": 40,
  "time_dim": 972,
  "mid_dim": 30,
  "out_dim": 1,
  "device": "cpu"
}
2022-09-09 00:23:05,947 - INFO - Loading data...
2022-09-09 00:23:05,984 - INFO - Loading data from data/real...!
2022-09-09 00:23:06,023 - INFO - Loading data from data/fake...!
2022-09-09 00:23:06,023 - INFO - Testing model on  216 audio files.
2022-09-09 00:23:15,256 - INFO - Model summary:
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SimpleLSTM                               [256, 1]                  --
├─LSTM: 1-1                              [256, 972, 60]            39,360
├─Conv1d: 1-2                            [256, 10, 972]            610
├─Linear: 1-3                            [256, 1]                  9,721
==========================================================================================
Total params: 49,691
Trainable params: 49,691
Non-trainable params: 0
Total mult-adds (G): 9.95
==========================================================================================
Input size (MB): 39.81
Forward/backward pass size (MB): 139.35
Params size (MB): 0.20
Estimated Total Size (MB): 179.36
==========================================================================================
2022-09-09 00:23:15,259 - INFO - Loaded checkpoint from epoch 9
2022-09-09 00:23:31,696 - INFO - test acc: 80.09 - test eer : 0.2727
2022-09-09 00:23:31,699 - INFO - Prediction Saved: saved/SimpleLSTM_mfcc_I/best_pred.json
